<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        *{
            font-family: 'Poor Story', cursive;
        }
        .title {
            color: white;
            background-color: rgb(103, 178, 228);
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-style: italic;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <h2 class="msg-t2"> 온전하게. </h2>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">책70권 읽기</div>
        <div class="bucket img2-t2 center">드디어! 대학교 졸업</div>
        <div class="bucket img2-t2 center">취업! 나도 직장인</div>
        <div class="bucket img1-t2 center">두부랑 여행가기</div>
        <div class="bucket img1-t2 center">매달 경험 아카이빙</div>
        <div class="bucket img2-t2 center">주2회 이상 러닝</div>
    </div>

</body>

</html>